@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
.features__intro, .features__heading, .features__description {
  margin-inline: auto;
}
.features__intro {
  margin-block-end: 2rem;
  text-align: center;
  color: hsl(212, 6%, 44%);
}
.features__heading {
  font-weight: 300;
  font-size: 1.9rem;
  color: hsl(234, 12%, 34%);
}
.features__highlight {
  font-weight: 700;
  font-size: 2.2rem;
}
.features__description {
  max-width: 500px;
  margin: 0.6rem auto;
}
.features__cards {
  margin-block-start: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}
.features__card {
  box-shadow: 0 13px 20px rgba(200, 220, 255, 0.6), 0 10px 13px rgba(200, 220, 255, 0.4), 0 0 10px rgba(200, 220, 255, 0.2);
  padding: 2.1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.features__card--supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-row: 2/span 2;
}
.features__card--team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-row: 1/span 2;
}
.features__card--karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-row: 3/span 2;
}
.features__card--calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-row: 2/span 2;
}
.features__card-title {
  color: hsl(234, 12%, 34%);
  margin-block-end: 0.6rem;
}
.features__card-text {
  color: hsl(212, 6%, 44%);
  font-size: 0.9rem;
}
.features__card-img {
  align-self: flex-end;
  margin-block: 2rem 1rem;
}

@media (max-width: 877px) {
  body {
    margin-block: 2rem;
  }
}
@media (max-width: 768px) {
  .features__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .features__card {
    grid-row: auto;
  }
  .features__card--supervisor {
    grid-row: 1/2;
  }
  .features__card--team-builder {
    grid-row: 2/3;
  }
  .features__card--karma {
    grid-row: 3/4;
  }
  .features__card--calculator {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=main.css.map */